@import "config", "reset", "vars";

@keyframes rotate{
    0%{
        transform: rotate(0);
    }

    100%{
        transform: rotate(1turn);
    }
}

:root{
    font-family: 'Lato';
}

::selection{
    background: $primary-color;
    color: $secondary-color;
}

.page{    
    height: 100vh;
    background: lighten($secondary-color,8);
}

.logo{
    display: flex;
    align-items: center;
    flex-flow: column wrap;
    padding: 2rem;
    background: rgb(235, 235, 235);
    &__link{
        text-decoration: none;
        color: $primary-color;
    }

    &__svg{
        -webkit-user-drag: none;
        height: 120px;
    }
    @include header;
}

.country{
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    &__title{
        color: map-get($light, "6");
        font-size: 5rem;
    }

    &__flag{
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 15px 45px -5px rgb(161, 161, 161);
        overflow: hidden;
        .flag-svg{
            -webkit-user-drag: none;
            max-width: 200px;
            max-height: 120px;
        }
    }

    &__info{
        .base-info{
            display: flex;
            align-items: center;
            flex-flow: column nowrap;

            &__title{
                font-size: 3rem;
                color: map-get($light, "5");
                padding: .5rem;
            }

            .boxes{
                padding-top: .7rem;
                display: flex;
                margin-bottom: 4rem;
                padding: 2rem 0;
                justify-content: space-around;
                border-radius: 50px;
                box-shadow: 0 0 10px -5px black;

                .box-info{
                    padding: 0 5rem;
                }
            }

            .place-info{
                align-self: flex-end;
                text-align: end;
                padding: 1rem;
                &__title{
                    font-size: .9rem;
                    color: map-get($light, "5");
                }
        
                &__count{
                    font-size: .8rem;
                    color: map-get($light, "5");
                }
            }

        }

        .statistics{
            // display: flex; // I'll unlock this
            display: none;
            width: 320px;
            flex-direction: column;
            margin: 2rem auto;
            &__info{
                margin-bottom: .5rem;
                display: block;
                text-align: center;
                color: $primary-color;
            }

            .legend{
                display: flex;
                width: 100%;
                justify-content: center;
                &__mark{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    margin: .4rem;
                    .color{
                        width: 25px;
                        height: 25px;
                        margin: .2rem 0;
                        box-shadow:
                        0 0 1px 1px black,
                        0 0 1px 2px white,
                        0 0 2px 3px black
                    }

                    &--yellow{
                        .color{
                            background: $medium;
                        }
                    }

                    &--red{
                        .color{
                            background: $bad;
                        }
                    }

                    &--green{
                        .color{
                            background: $good;
                        }
                    }

                    .label{
                        color: map-get($light, "7");
                    }
                }
            }
        }

        .chart{
            position: relative;
            width: 100%;
            height: 280px;
            border: 1px solid $primary-color;
            display: flex;
            align-items: flex-end;
            justify-content: space-around;
            overflow: hidden;
            background-size: cover;
            overflow: hidden;
            
            &__post{
                position: relative;
                width: 56px;
                height: 150px;
            }

            &__post--yellow{
                background: $medium;
            }

            &__post--red{
                background: $bad;
            }

            &__post--green{
                background: $good;
            }
        }

        .count{
            position: absolute;
            top: 0;
            left: 50%;
            color: $primary-color;
            transform: translate(-50%,-100%);
        }
    }

    .box-info{
        display: flex;
        flex-flow: column nowrap;
        align-items: flex-start;
        justify-content: center;
        &__header{
            display: flex;
            justify-content: center;
            .box-info__title{
                position: relative;
                font-size: 2rem;
                color: map-get($light, "6");

                .box-info__icon{
                    position: absolute;
                    left: 100%;
                    top: 50%;
                    transform: translateY(-50%);
                    font-size: 1.5rem;
                    margin: 0 1rem;
    
                    &--viruses{
                        color: $medium;
                    }
    
                    &--skull{
                        color: $bad;
                    }
    
                    &--heart{
                        color: $good;
                    }
                }
            }
        }

        &__count{
            display: flex;
            font-size: 1.7rem;

            &--confirmed{
                color: $medium;
            }

            &--lost{
                color: $bad;
            }

            &--saved{
                color: $good;
            }
        }
    }
}

.input-cnt{
    display: inline-block;
    align-items: center;
    justify-content: center;
    height: 40px;

    .cover{
        z-index: 1;
        display: flex;
        height: 100%;
    }

    &__field{
        height: 100%;
        width: 400px;
        padding: .5rem;
        font-size: 1.3rem;
        @include input-style;
    }

    &__button{
        height: 100%;
        width: 90px;
        @include button-style;
    }
}

.cover--listed{
    position: relative;
}

.input--typed{
    border-bottom-left-radius: 0;
}

.input-list{
    display: none;
    width: 100%;
    list-style: none;
    border: 1px solid map-get($light,"3");
    &--show{
        position: absolute;
        display: inline-block;
        overflow: auto;
        max-height: 176px;
        top: 100%;
        left: 0;
        border-top: none;
    }

    &__item{
        padding: 8px;
        background: white;
        color: map-get($light,"7");
        font-size: 1rem;

        &--active{
            background: darken($secondary-color, 2);
        }
        user-select: none;
    }
}


.content{
    position: relative;

    .loading-bar{
        position: absolute;
        z-index: 100;
        margin: 1rem;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 50px;
        height: 50px;
        border: 5px solid map-get($light,"1");
        border-top: 5px solid $primary-color;
        border-radius: 50%;
        animation: rotate .5s 0s ease infinite forwards;
    }

    .error{
        position: absolute;
        top: 50%;
        left: 50%;
        text-align: center;
        transform: translate(-50%,-50%);
        &__com{
            font-size: 2rem;
            color: $bad;
        }

        &__face{
            font-size: 3rem;
            color: $medium;
        }

    }
}

.disabled{
    opacity: .5;
}

.chart-icon{
    display: block;
    margin: .4rem 1rem;
    &--grow{
        color: $bad;
    }

    &--fall{
        color: $good;
    }
}